#release configuration
#Thu Aug 13 00:22:49 BRT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.juliancambraia.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.rel.juliancambraia.springframework\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com\:JulianCambraia/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.juliancambraia.springframework\:pet-clinic-web=0.0.1
preparationGoals=clean verify
project.dev.juliancambraia.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.juliancambraia.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.juliancambraia.springframework\:sfg-pet-clinic=0.0.1
project.scm.juliancambraia.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.juliancambraia.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:JulianCambraia/sfg-pet-clinic.git
completedPhase=run-preparation-goals
project.dev.juliancambraia.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.juliancambraia.springframework\:pet-clinic-web.empty=true
