
  / ___// ____/ ____/           / ___/____  _____(_)___  ____ _
  \__ \/ /_  / / __   ______    \__ \/ __ \/ ___/ / __ \/ __ `/
 ___/ / __/ / /_/ /  /_____/   ___/ / /_/ / /  / / / / / /_/ /
/____/_/    \____/            /____/ .___/_/  /_/_/ /_/\__, /
    ______                        /_/                 /____/   ______
   / ____/________ _____ ___  ___ _      ______  _____/ /__   / ____/_  _________  __
  / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/  / / __/ / / / ___/ / / /
 / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<    / /_/ / /_/ / /  / /_/ /
/_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|   \____/\__,_/_/   \__,_/
    ____       __     _________
   / __ \___  / /_   / ____/ (_)___  _____
  / /_/ / _ \/ __/  / /   / / / __ \/ ___/
 / ____/  __/ /_   / /___/ / / / / / /__
/_/    \___/\__/   \____/_/_/_/ /_/\___/
